# NewContacter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: YP.json
app/src/main/java/com/future/wk/newcontacter/activity/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  MySettingActivity.java  SearchContactActivity.java  UserRegisterActivity.java  YellowPageDetailActivity.java  YellowPageNumberDetailActivity.java
app/src/main/java/com/future/wk/newcontacter/adapter/: ContactListAdapter.java  MyExpandableListViewAdapter.java  PhoneNumberListAdapter.java
app/src/main/java/com/future/wk/newcontacter/base/: BaseFragment.java  CloudManager.java  IContactManager.java  IFileManager.java  IPhonenumberManager.java  IUserManager.java  NCAppContext.java  NCApplication.java
app/src/main/java/com/future/wk/newcontacter/util/: CheckVersionTask.java  ExecutorCase.java  ICallBack.java  (+5 more)
app/src/main/res/drawable/: selector_click_textview.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_login.xml  activity_main.xml  activity_mysetting.xml  activity_register.xml  activity_search.xml  activity_yellowpage_number.xml  dialog_layout.xml  expendlist_group.xml  fragment_local.xml  fragment_network.xml  fragment_service.xml  fragment_yellowpage.xml  item_number_list.xml  item_search_contact_list.xml  layout_login_input.xml  layout_search.xml  nav_header.xml  navigation_button.xml  navigation_conainer.xml  navigation_text.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+47 files in other folders)
