<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_min_head"/>

    <TextView
        android:id="@+id/remindText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新时代的联系人"
        android:textSize="18dp"
        android:layout_below="@+id/image_center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/checkUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查更新"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/remindText"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="@drawable/selector_click_textview"/>

     <TextView
         android:id="@+id/author"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:text="by @KW 团队 "
         android:textSize="18dp"/>

    </RelativeLayout>

</LinearLayout>